<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_above="@id/options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SourceLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phrase"
                android:minHeight="100dp"
                android:gravity="start"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/TranslatedLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/Translation_button"
        android:layout_marginBottom="5dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SourceLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select language"
            android:background="@drawable/okragle"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/TranslatedLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select language"
            android:layout_weight="1"
            />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Translation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/okragle"/>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Back" />


</RelativeLayout>