<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moving_background"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/cosinnego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curly"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/memomasters_logo_foreground"
            android:contentDescription="@android:string/ok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Home Page"
            android:textColor="@android:color/black"
            android:textSize="46sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cosinnego"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_bias="0.75">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/button_description"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sharp_family_home_24" />

        <ImageButton
            android:id="@+id/SecondActivitybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/button_description"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_g_translate_24" />

        <ImageButton
            android:id="@+id/Flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/button_description"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/sharp_account_circle_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>